<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 25 17:24:24 EST 2014 -->
<title>DefaultBinaryTree</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultBinaryTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DefaultBinarySearchTreeTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DefaultBinaryTreeNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DefaultBinaryTree.html" target="_top">Frames</a></li>
<li><a href="DefaultBinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DefaultBinaryTree" class="title">Class DefaultBinaryTree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DefaultBinaryTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="BinaryTree.html" title="interface in &lt;Unnamed&gt;">BinaryTree</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="DefaultBinarySearchTree.html" title="class in &lt;Unnamed&gt;">DefaultBinarySearchTree</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultBinaryTree&lt;T&gt;</span>
extends java.lang.Object
implements <a href="BinaryTree.html" title="interface in &lt;Unnamed&gt;">BinaryTree</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DefaultBinaryTree.html#DefaultBinaryTree--">DefaultBinaryTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DefaultBinaryTree.html#empty--">empty</a></span>()</code>
<div class="block">Test if the tree is empty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BinaryTreeNode.html" title="interface in &lt;Unnamed&gt;">BinaryTreeNode</a>&lt;<a href="DefaultBinaryTree.html" title="type parameter in DefaultBinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DefaultBinaryTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Get the root node for this tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DefaultBinaryTree.html#inorderString--">inorderString</a></span>()</code>
<div class="block">Print the tree using inorder traversal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="DefaultBinaryTree.html" title="type parameter in DefaultBinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DefaultBinaryTree.html#inorderTraversal--">inorderTraversal</a></span>()</code>
<div class="block">Get the data of this tree using inorder traversal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DefaultBinaryTree.html#postorderString--">postorderString</a></span>()</code>
<div class="block">Print the tree using postorder traversal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="DefaultBinaryTree.html" title="type parameter in DefaultBinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DefaultBinaryTree.html#postorderTraversal--">postorderTraversal</a></span>()</code>
<div class="block">Get the data of this tree using postorder traversal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DefaultBinaryTree.html#preorderString--">preorderString</a></span>()</code>
<div class="block">Print the tree using preorder traversal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="DefaultBinaryTree.html" title="type parameter in DefaultBinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DefaultBinaryTree.html#preorderTraversal--">preorderTraversal</a></span>()</code>
<div class="block">Get the data of this tree using preorder traversal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DefaultBinaryTree.html#setRoot-BinaryTreeNode-">setRoot</a></span>(<a href="BinaryTreeNode.html" title="interface in &lt;Unnamed&gt;">BinaryTreeNode</a>&lt;<a href="DefaultBinaryTree.html" title="type parameter in DefaultBinaryTree">T</a>&gt;&nbsp;root)</code>
<div class="block">Set the root node for this tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultBinaryTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultBinaryTree</h4>
<pre>public&nbsp;DefaultBinaryTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="BinaryTreeNode.html" title="interface in &lt;Unnamed&gt;">BinaryTreeNode</a>&lt;<a href="DefaultBinaryTree.html" title="type parameter in DefaultBinaryTree">T</a>&gt;&nbsp;getRoot()</pre>
<div class="block">Get the root node for this tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTree.html#getRoot--">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTree.html" title="interface in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="DefaultBinaryTree.html" title="type parameter in DefaultBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root or null if tree is empty.</dd>
</dl>
</li>
</ul>
<a name="setRoot-BinaryTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(<a href="BinaryTreeNode.html" title="interface in &lt;Unnamed&gt;">BinaryTreeNode</a>&lt;<a href="DefaultBinaryTree.html" title="type parameter in DefaultBinaryTree">T</a>&gt;&nbsp;root)</pre>
<div class="block">Set the root node for this tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTree.html#setRoot-BinaryTreeNode-">setRoot</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTree.html" title="interface in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="DefaultBinaryTree.html" title="type parameter in DefaultBinaryTree">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty()</pre>
<div class="block">Test if the tree is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTree.html#empty--">empty</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTree.html" title="interface in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="DefaultBinaryTree.html" title="type parameter in DefaultBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tree has no data.</dd>
</dl>
</li>
</ul>
<a name="inorderTraversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorderTraversal</h4>
<pre>public&nbsp;<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="DefaultBinaryTree.html" title="type parameter in DefaultBinaryTree">T</a>&gt;&nbsp;inorderTraversal()</pre>
<div class="block">Get the data of this tree using inorder traversal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTree.html#inorderTraversal--">inorderTraversal</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTree.html" title="interface in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="DefaultBinaryTree.html" title="type parameter in DefaultBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inorder List.</dd>
</dl>
</li>
</ul>
<a name="preorderTraversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preorderTraversal</h4>
<pre>public&nbsp;<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="DefaultBinaryTree.html" title="type parameter in DefaultBinaryTree">T</a>&gt;&nbsp;preorderTraversal()</pre>
<div class="block">Get the data of this tree using preorder traversal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTree.html#preorderTraversal--">preorderTraversal</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTree.html" title="interface in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="DefaultBinaryTree.html" title="type parameter in DefaultBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preorder List.</dd>
</dl>
</li>
</ul>
<a name="postorderTraversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postorderTraversal</h4>
<pre>public&nbsp;<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="DefaultBinaryTree.html" title="type parameter in DefaultBinaryTree">T</a>&gt;&nbsp;postorderTraversal()</pre>
<div class="block">Get the data of this tree using postorder traversal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTree.html#postorderTraversal--">postorderTraversal</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTree.html" title="interface in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="DefaultBinaryTree.html" title="type parameter in DefaultBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>postorder List.</dd>
</dl>
</li>
</ul>
<a name="inorderString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorderString</h4>
<pre>public&nbsp;java.lang.String&nbsp;inorderString()</pre>
<div class="block">Print the tree using inorder traversal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTree.html#inorderString--">inorderString</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTree.html" title="interface in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="DefaultBinaryTree.html" title="type parameter in DefaultBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inorder String</dd>
</dl>
</li>
</ul>
<a name="preorderString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preorderString</h4>
<pre>public&nbsp;java.lang.String&nbsp;preorderString()</pre>
<div class="block">Print the tree using preorder traversal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTree.html#preorderString--">preorderString</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTree.html" title="interface in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="DefaultBinaryTree.html" title="type parameter in DefaultBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preorder String</dd>
</dl>
</li>
</ul>
<a name="postorderString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postorderString</h4>
<pre>public&nbsp;java.lang.String&nbsp;postorderString()</pre>
<div class="block">Print the tree using postorder traversal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTree.html#postorderString--">postorderString</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTree.html" title="interface in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="DefaultBinaryTree.html" title="type parameter in DefaultBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>postorder String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DefaultBinarySearchTreeTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DefaultBinaryTreeNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DefaultBinaryTree.html" target="_top">Frames</a></li>
<li><a href="DefaultBinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
