<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 25 17:24:24 EST 2014 -->
<title>DefaultBinarySearchTree</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultBinarySearchTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BinaryTreeNode.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DefaultBinarySearchTreeTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DefaultBinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="DefaultBinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DefaultBinarySearchTree" class="title">Class DefaultBinarySearchTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="DefaultBinaryTree.html" title="class in &lt;Unnamed&gt;">DefaultBinaryTree</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>DefaultBinarySearchTree&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="BinarySearchTree.html" title="interface in &lt;Unnamed&gt;">BinarySearchTree</a>&lt;T&gt;, <a href="BinaryTree.html" title="interface in &lt;Unnamed&gt;">BinaryTree</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultBinarySearchTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends <a href="DefaultBinaryTree.html" title="class in &lt;Unnamed&gt;">DefaultBinaryTree</a>&lt;T&gt;
implements <a href="BinarySearchTree.html" title="interface in &lt;Unnamed&gt;">BinarySearchTree</a>&lt;T&gt;</pre>
<div class="block">DefaultBinarySearchTree extends DefaultBinaryTree by adding methods to insert a value, 
 search for a value, and find the minimum and maximum element.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DefaultBinarySearchTree.html#DefaultBinarySearchTree--">DefaultBinarySearchTree</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DefaultBinarySearchTree.html#insert-T-">insert</a></span>(<a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a>&nbsp;data)</code>
<div class="block">Insert the data into the tree, maintaining the
 search tree invariant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DefaultBinarySearchTree.html#maxElement--">maxElement</a></span>()</code>
<div class="block">Find the maximum element in the tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DefaultBinarySearchTree.html#minElement--">minElement</a></span>()</code>
<div class="block">Find the minimum element in the tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BinaryTreeNode.html" title="interface in &lt;Unnamed&gt;">BinaryTreeNode</a>&lt;<a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DefaultBinarySearchTree.html#search-BinaryTreeNode-T-">search</a></span>(<a href="BinaryTreeNode.html" title="interface in &lt;Unnamed&gt;">BinaryTreeNode</a>&lt;<a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a>&gt;&nbsp;compareNode,
      <a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BinaryTreeNode.html" title="interface in &lt;Unnamed&gt;">BinaryTreeNode</a>&lt;<a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DefaultBinarySearchTree.html#search-T-">search</a></span>(<a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a>&nbsp;data)</code>
<div class="block">Search for data in the tree, finding the node
 containing it, or null if the data is not present
 in the tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.DefaultBinaryTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="DefaultBinaryTree.html" title="class in &lt;Unnamed&gt;">DefaultBinaryTree</a></h3>
<code><a href="DefaultBinaryTree.html#empty--">empty</a>, <a href="DefaultBinaryTree.html#getRoot--">getRoot</a>, <a href="DefaultBinaryTree.html#inorderString--">inorderString</a>, <a href="DefaultBinaryTree.html#inorderTraversal--">inorderTraversal</a>, <a href="DefaultBinaryTree.html#postorderString--">postorderString</a>, <a href="DefaultBinaryTree.html#postorderTraversal--">postorderTraversal</a>, <a href="DefaultBinaryTree.html#preorderString--">preorderString</a>, <a href="DefaultBinaryTree.html#preorderTraversal--">preorderTraversal</a>, <a href="DefaultBinaryTree.html#setRoot-BinaryTreeNode-">setRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BinaryTree">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="BinaryTree.html" title="interface in &lt;Unnamed&gt;">BinaryTree</a></h3>
<code><a href="BinaryTree.html#empty--">empty</a>, <a href="BinaryTree.html#getRoot--">getRoot</a>, <a href="BinaryTree.html#inorderString--">inorderString</a>, <a href="BinaryTree.html#inorderTraversal--">inorderTraversal</a>, <a href="BinaryTree.html#postorderString--">postorderString</a>, <a href="BinaryTree.html#postorderTraversal--">postorderTraversal</a>, <a href="BinaryTree.html#preorderString--">preorderString</a>, <a href="BinaryTree.html#preorderTraversal--">preorderTraversal</a>, <a href="BinaryTree.html#setRoot-BinaryTreeNode-">setRoot</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultBinarySearchTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultBinarySearchTree</h4>
<pre>public&nbsp;DefaultBinarySearchTree()</pre>
<div class="block">Constructor.
 Calls super.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-java.lang.Comparable-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a>&nbsp;data)</pre>
<div class="block">Insert the data into the tree, maintaining the
 search tree invariant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinarySearchTree.html#insert-T-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTree.html" title="interface in &lt;Unnamed&gt;">BinarySearchTree</a>&lt;<a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data of the new node</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.Comparable-">
<!--   -->
</a><a name="search-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="BinaryTreeNode.html" title="interface in &lt;Unnamed&gt;">BinaryTreeNode</a>&lt;<a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a>&gt;&nbsp;search(<a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a>&nbsp;data)</pre>
<div class="block">Search for data in the tree, finding the node
 containing it, or null if the data is not present
 in the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinarySearchTree.html#search-T-">search</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTree.html" title="interface in &lt;Unnamed&gt;">BinarySearchTree</a>&lt;<a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node containing data or null if none exists.</dd>
</dl>
</li>
</ul>
<a name="search-BinaryTreeNode-java.lang.Comparable-">
<!--   -->
</a><a name="search-BinaryTreeNode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="BinaryTreeNode.html" title="interface in &lt;Unnamed&gt;">BinaryTreeNode</a>&lt;<a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a>&gt;&nbsp;search(<a href="BinaryTreeNode.html" title="interface in &lt;Unnamed&gt;">BinaryTreeNode</a>&lt;<a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a>&gt;&nbsp;compareNode,
                                <a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a>&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compareNode</code> - </dd>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="minElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minElement</h4>
<pre>public&nbsp;<a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a>&nbsp;minElement()</pre>
<div class="block">Find the minimum element in the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinarySearchTree.html#minElement--">minElement</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTree.html" title="interface in &lt;Unnamed&gt;">BinarySearchTree</a>&lt;<a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum data</dd>
</dl>
</li>
</ul>
<a name="maxElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxElement</h4>
<pre>public&nbsp;<a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a>&nbsp;maxElement()</pre>
<div class="block">Find the maximum element in the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinarySearchTree.html#maxElement--">maxElement</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTree.html" title="interface in &lt;Unnamed&gt;">BinarySearchTree</a>&lt;<a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a> extends java.lang.Comparable&lt;<a href="DefaultBinarySearchTree.html" title="type parameter in DefaultBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BinaryTreeNode.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DefaultBinarySearchTreeTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DefaultBinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="DefaultBinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
