#
#Sat Dec 17 18:05:15 EST 2016
task-tag-projects-already-scanned=PLD_HW3,hi,assignment1,HashTable,Lab4,FinalProject,HW6,Assignment3,omg,Assignment4,what_is_happening,Assignment2,RemoteSystemsTempFiles,Lab6,IntervalPartitioning,mst,help me,search,Assignment5-1,TicTacToe,SubsetSum,search2,Monopoly,Lambda,geez,helpme,TopologicalOrder,asteroids,test,Tetris,tryAgain,TreeApplication,Part1,help,Assignment3Part2,Lab6Part1,starter2
