<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 28 21:50:10 EDT 2014 -->
<title>Index</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="EncryptorGUI.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="EncryptorGUI.html" title="class in &lt;Unnamed&gt;">EncryptorGUI</a></dt>
<dd>
<div class="block">Performs different actions based on which button was clicked.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="EncryptorGUI.html#choseFile--">choseFile()</a></span> - Method in class <a href="EncryptorGUI.html" title="class in &lt;Unnamed&gt;">EncryptorGUI</a></dt>
<dd>
<div class="block">Chooses a file from the user's computer.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="EncryptorGUI.html#encryptDecryptAndKey--">encryptDecryptAndKey()</a></span> - Method in class <a href="EncryptorGUI.html" title="class in &lt;Unnamed&gt;">EncryptorGUI</a></dt>
<dd>
<div class="block">Created the area for users to enter a key and buttons for encryption and decryption</div>
</dd>
<dt><a href="EncryptorApplication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EncryptorApplication</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">EncryptorApplication starts the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="EncryptorApplication.html#EncryptorApplication--">EncryptorApplication()</a></span> - Constructor for class <a href="EncryptorApplication.html" title="class in &lt;Unnamed&gt;">EncryptorApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EncryptorGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EncryptorGUI</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">EncryptorGUI creates all the GUI elements and listens for clicks on any buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="EncryptorGUI.html#EncryptorGUI--">EncryptorGUI()</a></span> - Constructor for class <a href="EncryptorGUI.html" title="class in &lt;Unnamed&gt;">EncryptorGUI</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="EncryptorApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="EncryptorApplication.html" title="class in &lt;Unnamed&gt;">EncryptorApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="EncryptorGUI.html#readAndWriteButtons--">readAndWriteButtons()</a></span> - Method in class <a href="EncryptorGUI.html" title="class in &lt;Unnamed&gt;">EncryptorGUI</a></dt>
<dd>
<div class="block">Creates the buttons for impoting and exporting text and the labels for the text areas.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="EncryptorGUI.html#textSpace--">textSpace()</a></span> - Method in class <a href="EncryptorGUI.html" title="class in &lt;Unnamed&gt;">EncryptorGUI</a></dt>
<dd>
<div class="block">Creates the text areas to display inputted and outputted text.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
