<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Dec 09 23:24:17 EST 2014 -->
<title>BinaryTree</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="interface in cs201.coggi22c.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs201/coggi22c/util/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs201.coggi22c.util</div>
<h2 title="Interface BinaryTree" class="title">Interface BinaryTree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cs201/coggi22c/util/DefaultBinaryTree.html" title="class in cs201.coggi22c.util">DefaultBinaryTree</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BinaryTree&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs201/coggi22c/util/BinaryTree.html#empty--">empty</a></span>()</code>
<div class="block">Test if the tree is empty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="interface in cs201.coggi22c.util">BinaryTreeNode</a>&lt;<a href="../../../cs201/coggi22c/util/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs201/coggi22c/util/BinaryTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Get the root node for this tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs201/coggi22c/util/BinaryTree.html#inorderString--">inorderString</a></span>()</code>
<div class="block">Print the tree using inorder traversal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../cs201/coggi22c/util/LinkedList.html" title="class in cs201.coggi22c.util">LinkedList</a>&lt;<a href="../../../cs201/coggi22c/util/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs201/coggi22c/util/BinaryTree.html#inorderTraversal--">inorderTraversal</a></span>()</code>
<div class="block">Get the data of this tree using inorder traversal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs201/coggi22c/util/BinaryTree.html#postorderString--">postorderString</a></span>()</code>
<div class="block">Print the tree using postorder traversal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../cs201/coggi22c/util/LinkedList.html" title="class in cs201.coggi22c.util">LinkedList</a>&lt;<a href="../../../cs201/coggi22c/util/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs201/coggi22c/util/BinaryTree.html#postorderTraversal--">postorderTraversal</a></span>()</code>
<div class="block">Get the data of this tree using postorder traversal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs201/coggi22c/util/BinaryTree.html#preorderString--">preorderString</a></span>()</code>
<div class="block">Print the tree using preorder traversal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../cs201/coggi22c/util/LinkedList.html" title="class in cs201.coggi22c.util">LinkedList</a>&lt;<a href="../../../cs201/coggi22c/util/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs201/coggi22c/util/BinaryTree.html#preorderTraversal--">preorderTraversal</a></span>()</code>
<div class="block">Get the data of this tree using preorder traversal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs201/coggi22c/util/BinaryTree.html#setRoot-cs201.coggi22c.util.BinaryTreeNode-">setRoot</a></span>(<a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="interface in cs201.coggi22c.util">BinaryTreeNode</a>&lt;<a href="../../../cs201/coggi22c/util/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;root)</code>
<div class="block">Set the root node for this tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="interface in cs201.coggi22c.util">BinaryTreeNode</a>&lt;<a href="../../../cs201/coggi22c/util/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;getRoot()</pre>
<div class="block">Get the root node for this tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root or null if tree is empty.</dd>
</dl>
</li>
</ul>
<a name="setRoot-cs201.coggi22c.util.BinaryTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>void&nbsp;setRoot(<a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="interface in cs201.coggi22c.util">BinaryTreeNode</a>&lt;<a href="../../../cs201/coggi22c/util/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;root)</pre>
<div class="block">Set the root node for this tree.</div>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>boolean&nbsp;empty()</pre>
<div class="block">Test if the tree is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tree has no data.</dd>
</dl>
</li>
</ul>
<a name="inorderTraversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorderTraversal</h4>
<pre><a href="../../../cs201/coggi22c/util/LinkedList.html" title="class in cs201.coggi22c.util">LinkedList</a>&lt;<a href="../../../cs201/coggi22c/util/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;inorderTraversal()</pre>
<div class="block">Get the data of this tree using inorder traversal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inorder List.</dd>
</dl>
</li>
</ul>
<a name="preorderTraversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preorderTraversal</h4>
<pre><a href="../../../cs201/coggi22c/util/LinkedList.html" title="class in cs201.coggi22c.util">LinkedList</a>&lt;<a href="../../../cs201/coggi22c/util/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;preorderTraversal()</pre>
<div class="block">Get the data of this tree using preorder traversal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preorder List.</dd>
</dl>
</li>
</ul>
<a name="postorderTraversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postorderTraversal</h4>
<pre><a href="../../../cs201/coggi22c/util/LinkedList.html" title="class in cs201.coggi22c.util">LinkedList</a>&lt;<a href="../../../cs201/coggi22c/util/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;postorderTraversal()</pre>
<div class="block">Get the data of this tree using postorder traversal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>postorder List.</dd>
</dl>
</li>
</ul>
<a name="inorderString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorderString</h4>
<pre>java.lang.String&nbsp;inorderString()</pre>
<div class="block">Print the tree using inorder traversal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inorder String</dd>
</dl>
</li>
</ul>
<a name="preorderString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preorderString</h4>
<pre>java.lang.String&nbsp;preorderString()</pre>
<div class="block">Print the tree using preorder traversal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preorder String</dd>
</dl>
</li>
</ul>
<a name="postorderString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postorderString</h4>
<pre>java.lang.String&nbsp;postorderString()</pre>
<div class="block">Print the tree using postorder traversal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>postorder String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="interface in cs201.coggi22c.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs201/coggi22c/util/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
