<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Sep 25 20:04:29 EDT 2014 -->
<title>Index</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="TicTacToeGame.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="TicTacToeGame.html" title="class in &lt;Unnamed&gt;">TicTacToeGame</a></dt>
<dd>
<div class="block">Retrieves the square clicked, matches it with the square in the TicTacToeSquare array, 
 then puts the X or O in the square and checks if a player has won.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="TicTacToeGame.html#checkTie--">checkTie()</a></span> - Method in class <a href="TicTacToeGame.html" title="class in &lt;Unnamed&gt;">TicTacToeGame</a></dt>
<dd>
<div class="block">Checks to see if the game had ended in a tie.</div>
</dd>
<dt><span class="memberNameLink"><a href="TicTacToeGame.html#checkWin-int-">checkWin(int)</a></span> - Method in class <a href="TicTacToeGame.html" title="class in &lt;Unnamed&gt;">TicTacToeGame</a></dt>
<dd>
<div class="block">Finds the row and column of the TicTacToeSquare clicked and checks if a player won.</div>
</dd>
<dt><span class="memberNameLink"><a href="TicTacToeSquare.html#checkXorO--">checkXorO()</a></span> - Method in class <a href="TicTacToeSquare.html" title="class in &lt;Unnamed&gt;">TicTacToeSquare</a></dt>
<dd>
<div class="block">Determines whether X or O should be displayed on the clicked button 
 based on which player clicked the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="TicTacToeGame.html#completesColumn-int-">completesColumn(int)</a></span> - Method in class <a href="TicTacToeGame.html" title="class in &lt;Unnamed&gt;">TicTacToeGame</a></dt>
<dd>
<div class="block">Checks for a win in the column of the square the player clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="TicTacToeGame.html#completesMatch-int-int-">completesMatch(int, int)</a></span> - Method in class <a href="TicTacToeGame.html" title="class in &lt;Unnamed&gt;">TicTacToeGame</a></dt>
<dd>
<div class="block">Checks for a win in the row and column of the clicked square, and in the diagonals if applicable.</div>
</dd>
<dt><span class="memberNameLink"><a href="TicTacToeGame.html#completesRow-int-">completesRow(int)</a></span> - Method in class <a href="TicTacToeGame.html" title="class in &lt;Unnamed&gt;">TicTacToeGame</a></dt>
<dd>
<div class="block">Checks for a win in the row of the square the player clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="TicTacToeGame.html#completesTopLeftToBottomRight--">completesTopLeftToBottomRight()</a></span> - Method in class <a href="TicTacToeGame.html" title="class in &lt;Unnamed&gt;">TicTacToeGame</a></dt>
<dd>
<div class="block">Checks for a win in the top left to bottom right diagonal.</div>
</dd>
<dt><span class="memberNameLink"><a href="TicTacToeGame.html#completesTopRightToBottomLeft--">completesTopRightToBottomLeft()</a></span> - Method in class <a href="TicTacToeGame.html" title="class in &lt;Unnamed&gt;">TicTacToeGame</a></dt>
<dd>
<div class="block">Checks for a win in the top right to bottom left diagonal.</div>
</dd>
<dt><span class="memberNameLink"><a href="TicTacToeGame.html#createButtons--">createButtons()</a></span> - Method in class <a href="TicTacToeGame.html" title="class in &lt;Unnamed&gt;">TicTacToeGame</a></dt>
<dd>
<div class="block">Creates a JPanel for TicTacToeSquares, then creates a TicTacToeSquare for every 
 spot on the tic tac toe board, adds an ActionListener, adds every TicTacToeSquare 
 to the panel, and returns the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="TicTacToeGame.html#createTextArea--">createTextArea()</a></span> - Method in class <a href="TicTacToeGame.html" title="class in &lt;Unnamed&gt;">TicTacToeGame</a></dt>
<dd>
<div class="block">The text area that displays whose turn it is is created.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="TicTacToeGame.html#displayInstructions--">displayInstructions()</a></span> - Method in class <a href="TicTacToeGame.html" title="class in &lt;Unnamed&gt;">TicTacToeGame</a></dt>
<dd>
<div class="block">Creates a text area that displays the game's instructions.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="TicTacToeApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TicTacToeApplication.html" title="class in &lt;Unnamed&gt;">TicTacToeApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TicTacToeSquare.html#matches-TicTacToeSquare-">matches(TicTacToeSquare)</a></span> - Method in class <a href="TicTacToeSquare.html" title="class in &lt;Unnamed&gt;">TicTacToeSquare</a></dt>
<dd>
<div class="block">Check if the passed piece has the same mark as this one.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="TicTacToeSquare.html#refreshDisplay--">refreshDisplay()</a></span> - Method in class <a href="TicTacToeSquare.html" title="class in &lt;Unnamed&gt;">TicTacToeSquare</a></dt>
<dd>
<div class="block">Sets the text on the clicked button and makes it unclickable.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="TicTacToeGame.html#setPlayerTurn--">setPlayerTurn()</a></span> - Method in class <a href="TicTacToeGame.html" title="class in &lt;Unnamed&gt;">TicTacToeGame</a></dt>
<dd>
<div class="block">The number of the next player is determined.</div>
</dd>
<dt><span class="memberNameLink"><a href="TicTacToeApplet.html#start--">start()</a></span> - Method in class <a href="TicTacToeApplet.html" title="class in &lt;Unnamed&gt;">TicTacToeApplet</a></dt>
<dd>
<div class="block">Special method that will be invoked when applet is created</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TicTacToeApplet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TicTacToeApplet</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">TicTacToeApplet creates a TicTacToe board.</div>
</dd>
<dt><span class="memberNameLink"><a href="TicTacToeApplet.html#TicTacToeApplet--">TicTacToeApplet()</a></span> - Constructor for class <a href="TicTacToeApplet.html" title="class in &lt;Unnamed&gt;">TicTacToeApplet</a></dt>
<dd>
<div class="block">Constructor, invoked for a new instance</div>
</dd>
<dt><a href="TicTacToeApplication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TicTacToeApplication</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">TicTacToeApplication creates a TicTacToeGame.</div>
</dd>
<dt><span class="memberNameLink"><a href="TicTacToeApplication.html#TicTacToeApplication--">TicTacToeApplication()</a></span> - Constructor for class <a href="TicTacToeApplication.html" title="class in &lt;Unnamed&gt;">TicTacToeApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TicTacToeGame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TicTacToeGame</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">TicTacToeGame creates the instructions text area, the panel of TicTacToeSquares for the game, 
 and the status bar that displays whose turn is next.</div>
</dd>
<dt><span class="memberNameLink"><a href="TicTacToeGame.html#TicTacToeGame-int-">TicTacToeGame(int)</a></span> - Constructor for class <a href="TicTacToeGame.html" title="class in &lt;Unnamed&gt;">TicTacToeGame</a></dt>
<dd>
<div class="block">Constructor, creates a panel with buttons for each cell on the tic tac toe board,
 a text area that displays instructions, and a text area that tells the players whose turn it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="TicTacToeGame.html#TicTacToeGame--">TicTacToeGame()</a></span> - Constructor for class <a href="TicTacToeGame.html" title="class in &lt;Unnamed&gt;">TicTacToeGame</a></dt>
<dd>
<div class="block">Goes to other constructor with the default board setting of 3.</div>
</dd>
<dt><a href="TicTacToeSquare.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TicTacToeSquare</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">TicTacToeSquare constructs a TicTacToeSquare (shortened to square in some comments), 
 checks if two squares contain the same text, and displays the symbol of the player 
 who clicked a square on that square and disables it from being clicked again.</div>
</dd>
<dt><span class="memberNameLink"><a href="TicTacToeSquare.html#TicTacToeSquare--">TicTacToeSquare()</a></span> - Constructor for class <a href="TicTacToeSquare.html" title="class in &lt;Unnamed&gt;">TicTacToeSquare</a></dt>
<dd>
<div class="block">Constructor for TicTacToeSquares</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
