<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 21:59:53 EDT 2014 -->
<title>TetrisGame</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TetrisGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TetrisBoard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TetrisGameTextController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TetrisGame.html" target="_top">Frames</a></li>
<li><a href="TetrisGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TetrisGame" class="title">Class TetrisGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TetrisGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TetrisGame</span>
extends java.lang.Object</pre>
<div class="block">Creates the TetrisBoard.
 Attempts to move and rotate pieces.
 Ends a round when a piece reaches the lowest point it can go, and counts the 
 lines and tetrises produced.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TetrisGame.html#TetrisGame--">TetrisGame</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisGame.html#attemptMove-int-">attemptMove</a></span>(int&nbsp;moveType)</code>
<div class="block">Tries to implement the move that the user wants to make, then checks for the end of a round.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisGame.html#getNumLines--">getNumLines</a></span>()</code>
<div class="block">Returns the number of lines completed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisGame.html#getNumTetrises--">getNumTetrises</a></span>()</code>
<div class="block">Returns the number of tetrises completed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TetrisBoard.html" title="class in &lt;Unnamed&gt;">TetrisBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisGame.html#getTetrisBoard--">getTetrisBoard</a></span>()</code>
<div class="block">Returns the TetrisBoard.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisGame.html#testBlock-int-int-">testBlock</a></span>(int&nbsp;rowNum,
         int&nbsp;colNum)</code>
<div class="block">Checks board for a piece of a TetrisPiece in the specified cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TetrisGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TetrisGame</h4>
<pre>public&nbsp;TetrisGame()</pre>
<div class="block">Constructor.
 Creates a new TetrisBoard.
 Initializes numLines and numTetrises.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attemptMove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptMove</h4>
<pre>public&nbsp;void&nbsp;attemptMove(int&nbsp;moveType)</pre>
<div class="block">Tries to implement the move that the user wants to make, then checks for the end of a round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveType</code> - tells what kind of move the user wants to make.</dd>
</dl>
</li>
</ul>
<a name="getNumLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLines</h4>
<pre>public&nbsp;int&nbsp;getNumLines()</pre>
<div class="block">Returns the number of lines completed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numLines the number of lines completed</dd>
</dl>
</li>
</ul>
<a name="getNumTetrises--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTetrises</h4>
<pre>public&nbsp;int&nbsp;getNumTetrises()</pre>
<div class="block">Returns the number of tetrises completed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numTetrises the number of tetrises completed</dd>
</dl>
</li>
</ul>
<a name="getTetrisBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTetrisBoard</h4>
<pre>public&nbsp;<a href="TetrisBoard.html" title="class in &lt;Unnamed&gt;">TetrisBoard</a>&nbsp;getTetrisBoard()</pre>
<div class="block">Returns the TetrisBoard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>board the TetrisBoard in use</dd>
</dl>
</li>
</ul>
<a name="testBlock-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testBlock</h4>
<pre>public&nbsp;boolean&nbsp;testBlock(int&nbsp;rowNum,
                         int&nbsp;colNum)</pre>
<div class="block">Checks board for a piece of a TetrisPiece in the specified cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNum</code> - the row of the cell</dd>
<dd><code>colNum</code> - the column of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tetrisBlock true if there is a piece, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TetrisBoard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TetrisGameTextController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TetrisGame.html" target="_top">Frames</a></li>
<li><a href="TetrisGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
