<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Nov 19 23:55:07 EST 2014 -->
<title>Index</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="IceCreamLineManager.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="IceCreamLineManager.html" title="class in &lt;Unnamed&gt;">IceCreamLineManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IceCreamLine.html#addNewOrder--">addNewOrder()</a></span> - Method in class <a href="IceCreamLine.html" title="class in &lt;Unnamed&gt;">IceCreamLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IceCreamCone.html#addScoop--">addScoop()</a></span> - Method in class <a href="IceCreamCone.html" title="class in &lt;Unnamed&gt;">IceCreamCone</a></dt>
<dd>
<div class="block">Adds a random scoop to the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="IceCreamCone.html#addScoop-java.lang.String-">addScoop(String)</a></span> - Method in class <a href="IceCreamCone.html" title="class in &lt;Unnamed&gt;">IceCreamCone</a></dt>
<dd>
<div class="block">Adds a specified scoop to the stack.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="IceCreamLineView.html#BoxLayoutPanel--">BoxLayoutPanel()</a></span> - Method in class <a href="IceCreamLineView.html" title="class in &lt;Unnamed&gt;">IceCreamLineView</a></dt>
<dd>
<div class="block">Creates a panel that displays all queued IceCreamCones.</div>
</dd>
<dt><span class="memberNameLink"><a href="IceCreamLineManager.html#ButtonPanel--">ButtonPanel()</a></span> - Method in class <a href="IceCreamLineManager.html" title="class in &lt;Unnamed&gt;">IceCreamLineManager</a></dt>
<dd>
<div class="block">Adds all the buttons for this GUI into a panel.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="IceCreamConeView.html#CONE_WIDTH">CONE_WIDTH</a></span> - Static variable in class <a href="IceCreamConeView.html" title="class in &lt;Unnamed&gt;">IceCreamConeView</a></dt>
<dd>
<div class="block">width of cone</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedList.html#deleteFirst--">deleteFirst()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Remove head node</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#deleteLast--">deleteLast()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Remove tail node</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#deleteNext-LinkedListNode-">deleteNext(LinkedListNode&lt;T&gt;)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Remove node following currentNode
 If no node exists (i.e., currentNode is the tail), do nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="IceCreamLine.html#deleteOrder--">deleteOrder()</a></span> - Method in class <a href="IceCreamLine.html" title="class in &lt;Unnamed&gt;">IceCreamLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Queue.html#dequeue--">dequeue()</a></span> - Method in interface <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Removes the first node.</div>
</dd>
<dt><span class="memberNameLink"><a href="QueueLL.html#dequeue--">dequeue()</a></span> - Method in class <a href="QueueLL.html" title="class in &lt;Unnamed&gt;">QueueLL</a></dt>
<dd>
<div class="block">Removes the first node.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Queue.html#empty--">empty()</a></span> - Method in interface <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Determines if a queue is empty or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="QueueLL.html#empty--">empty()</a></span> - Method in class <a href="QueueLL.html" title="class in &lt;Unnamed&gt;">QueueLL</a></dt>
<dd>
<div class="block">Determines if a queue is empty or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="Stack.html#empty--">empty()</a></span> - Method in interface <a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StackLL.html#empty--">empty()</a></span> - Method in class <a href="StackLL.html" title="class in &lt;Unnamed&gt;">StackLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Queue.html#enqueue-T-">enqueue(T)</a></span> - Method in interface <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Puts new data at the end of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="QueueLL.html#enqueue-T-">enqueue(T)</a></span> - Method in class <a href="QueueLL.html" title="class in &lt;Unnamed&gt;">QueueLL</a></dt>
<dd>
<div class="block">Puts new data at the end of the list.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="IceCreamConeView.html#findFlavor-java.lang.String-">findFlavor(String)</a></span> - Method in class <a href="IceCreamConeView.html" title="class in &lt;Unnamed&gt;">IceCreamConeView</a></dt>
<dd>
<div class="block">Finds the color name in the FLAVOR array.</div>
</dd>
<dt><span class="memberNameLink"><a href="IceCreamCone.html#FLAVORS">FLAVORS</a></span> - Static variable in class <a href="IceCreamCone.html" title="class in &lt;Unnamed&gt;">IceCreamCone</a></dt>
<dd>
<div class="block">array of flavor names</div>
</dd>
<dt><span class="memberNameLink"><a href="IceCreamConeView.html#FLAVORS">FLAVORS</a></span> - Static variable in class <a href="IceCreamConeView.html" title="class in &lt;Unnamed&gt;">IceCreamConeView</a></dt>
<dd>
<div class="block">array of ice cream names</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedListNode.html#getData--">getData()</a></span> - Method in class <a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;">LinkedListNode</a></dt>
<dd>
<div class="block">Get the data stored at this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="IceCreamLine.html#getEmpty--">getEmpty()</a></span> - Method in class <a href="IceCreamLine.html" title="class in &lt;Unnamed&gt;">IceCreamLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#getFirst--">getFirst()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Get data stored in head node of list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#getFirstNode--">getFirstNode()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Get the head node of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#getLast--">getLast()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Get data stored in tail node of list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#getLastNode--">getLastNode()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Get the tail node of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedListNode.html#getNext--">getNext()</a></span> - Method in class <a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;">LinkedListNode</a></dt>
<dd>
<div class="block">Get (pointer to) next node.</div>
</dd>
<dt><span class="memberNameLink"><a href="IceCreamLine.html#getQueue--">getQueue()</a></span> - Method in class <a href="IceCreamLine.html" title="class in &lt;Unnamed&gt;">IceCreamLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IceCreamCone.html#getStack--">getStack()</a></span> - Method in class <a href="IceCreamCone.html" title="class in &lt;Unnamed&gt;">IceCreamCone</a></dt>
<dd>
<div class="block">Returns the stack to the viewing class.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="IceCreamApplication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IceCreamApplication</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IceCreamApplication.html#IceCreamApplication--">IceCreamApplication()</a></span> - Constructor for class <a href="IceCreamApplication.html" title="class in &lt;Unnamed&gt;">IceCreamApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceCreamCone.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IceCreamCone</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">IceCreamCone creates a stack, can add a scoop to the stack, and can remove a scoop from the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="IceCreamCone.html#IceCreamCone--">IceCreamCone()</a></span> - Constructor for class <a href="IceCreamCone.html" title="class in &lt;Unnamed&gt;">IceCreamCone</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="IceCreamConeView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IceCreamConeView</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IceCreamConeView.html#IceCreamConeView-IceCreamCone-">IceCreamConeView(IceCreamCone)</a></span> - Constructor for class <a href="IceCreamConeView.html" title="class in &lt;Unnamed&gt;">IceCreamConeView</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="IceCreamLine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IceCreamLine</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IceCreamLine.html#IceCreamLine--">IceCreamLine()</a></span> - Constructor for class <a href="IceCreamLine.html" title="class in &lt;Unnamed&gt;">IceCreamLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceCreamLineManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IceCreamLineManager</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">IceCreamLineManager creates a GUI for IceCreamLine.</div>
</dd>
<dt><span class="memberNameLink"><a href="IceCreamLineManager.html#IceCreamLineManager--">IceCreamLineManager()</a></span> - Constructor for class <a href="IceCreamLineManager.html" title="class in &lt;Unnamed&gt;">IceCreamLineManager</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="IceCreamLineView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IceCreamLineView</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">IceCreamLineView paints the ice cream cones in a box layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="IceCreamLineView.html#IceCreamLineView-IceCreamLine-">IceCreamLineView(IceCreamLine)</a></span> - Constructor for class <a href="IceCreamLineView.html" title="class in &lt;Unnamed&gt;">IceCreamLineView</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="IceCreamLineView.html#IceCreamLineView-IceCreamLine-boolean-">IceCreamLineView(IceCreamLine, boolean)</a></span> - Constructor for class <a href="IceCreamLineView.html" title="class in &lt;Unnamed&gt;">IceCreamLineView</a></dt>
<dd>
<div class="block">Constructor with nothing in queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#insertAfter-LinkedListNode-T-">insertAfter(LinkedListNode&lt;T&gt;, T)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Insert a new node with data after currentNode</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#insertFirst-T-">insertFirst(T)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Insert a new node with data at the head of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#insertLast-T-">insertLast(T)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Insert a new node with data at the tail of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Check if list is empty.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LinkedList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LinkedList</span></a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">T</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#LinkedList--">LinkedList()</a></span> - Constructor for class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LinkedListNode</span></a>&lt;<a href="LinkedListNode.html" title="type parameter in LinkedListNode">T</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedListNode.html#LinkedListNode-T-">LinkedListNode(T)</a></span> - Constructor for class <a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;">LinkedListNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="IceCreamApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="IceCreamApplication.html" title="class in &lt;Unnamed&gt;">IceCreamApplication</a></dt>
<dd>
<div class="block">main method starts the program</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="IceCreamLineManager.html#newView--">newView()</a></span> - Method in class <a href="IceCreamLineManager.html" title="class in &lt;Unnamed&gt;">IceCreamLineManager</a></dt>
<dd>
<div class="block">Creates a new view and repaints.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="IceCreamConeView.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class <a href="IceCreamConeView.html" title="class in &lt;Unnamed&gt;">IceCreamConeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IceCreamCone.html#PAINT_COLORS">PAINT_COLORS</a></span> - Static variable in class <a href="IceCreamCone.html" title="class in &lt;Unnamed&gt;">IceCreamCone</a></dt>
<dd>
<div class="block">array of colors of ice cream</div>
</dd>
<dt><span class="memberNameLink"><a href="IceCreamConeView.html#PAINT_COLORS">PAINT_COLORS</a></span> - Static variable in class <a href="IceCreamConeView.html" title="class in &lt;Unnamed&gt;">IceCreamConeView</a></dt>
<dd>
<div class="block">array of ice cream colors</div>
</dd>
<dt><span class="memberNameLink"><a href="IceCreamConeView.html#paintCone-java.awt.Graphics-">paintCone(Graphics)</a></span> - Method in class <a href="IceCreamConeView.html" title="class in &lt;Unnamed&gt;">IceCreamConeView</a></dt>
<dd>
<div class="block">Paints the cone.</div>
</dd>
<dt><span class="memberNameLink"><a href="IceCreamConeView.html#paintScoops-java.awt.Graphics-">paintScoops(Graphics)</a></span> - Method in class <a href="IceCreamConeView.html" title="class in &lt;Unnamed&gt;">IceCreamConeView</a></dt>
<dd>
<div class="block">Paints each scoop by popping them off the stack, then adds them back on.</div>
</dd>
<dt><span class="memberNameLink"><a href="Queue.html#peek--">peek()</a></span> - Method in interface <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Returns the data in the first node.</div>
</dd>
<dt><span class="memberNameLink"><a href="QueueLL.html#peek--">peek()</a></span> - Method in class <a href="QueueLL.html" title="class in &lt;Unnamed&gt;">QueueLL</a></dt>
<dd>
<div class="block">Returns the data in the first node.</div>
</dd>
<dt><span class="memberNameLink"><a href="Stack.html#peek--">peek()</a></span> - Method in interface <a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StackLL.html#peek--">peek()</a></span> - Method in class <a href="StackLL.html" title="class in &lt;Unnamed&gt;">StackLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stack.html#pop--">pop()</a></span> - Method in interface <a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StackLL.html#pop--">pop()</a></span> - Method in class <a href="StackLL.html" title="class in &lt;Unnamed&gt;">StackLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stack.html#push-T-">push(T)</a></span> - Method in interface <a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StackLL.html#push-T-">push(T)</a></span> - Method in class <a href="StackLL.html" title="class in &lt;Unnamed&gt;">StackLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Queue.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Queue</span></a>&lt;<a href="Queue.html" title="type parameter in Queue">T</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Queue<T> is the interface for a queue.</div>
</dd>
<dt><a href="QueueLL.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">QueueLL</span></a>&lt;<a href="QueueLL.html" title="type parameter in QueueLL">T</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">QueueLL<T> implements the Queue<T> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="QueueLL.html#QueueLL--">QueueLL()</a></span> - Constructor for class <a href="QueueLL.html" title="class in &lt;Unnamed&gt;">QueueLL</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="IceCreamCone.html#removeScoop--">removeScoop()</a></span> - Method in class <a href="IceCreamCone.html" title="class in &lt;Unnamed&gt;">IceCreamCone</a></dt>
<dd>
<div class="block">Removes a scoop from the stack.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="IceCreamConeView.html#SCOOP_OVERLAP">SCOOP_OVERLAP</a></span> - Static variable in class <a href="IceCreamConeView.html" title="class in &lt;Unnamed&gt;">IceCreamConeView</a></dt>
<dd>
<div class="block">overlap of scoop and cone</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedListNode.html#setData-T-">setData(T)</a></span> - Method in class <a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;">LinkedListNode</a></dt>
<dd>
<div class="block">Set the data stored at this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedListNode.html#setNext-LinkedListNode-">setNext(LinkedListNode&lt;T&gt;)</a></span> - Method in class <a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;">LinkedListNode</a></dt>
<dd>
<div class="block">Set the next pointer to passed node.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#size--">size()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Return the number of nodes in this list.</div>
</dd>
<dt><a href="Stack.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Stack</span></a>&lt;<a href="Stack.html" title="type parameter in Stack">T</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StackLL.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StackLL</span></a>&lt;<a href="StackLL.html" title="type parameter in StackLL">T</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StackLL.html#StackLL--">StackLL()</a></span> - Constructor for class <a href="StackLL.html" title="class in &lt;Unnamed&gt;">StackLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedList.html#toString--">toString()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Return a String representation of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedListNode.html#toString--">toString()</a></span> - Method in class <a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;">LinkedListNode</a></dt>
<dd>
<div class="block">Returns a String representation of this node.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
