<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Nov 19 23:55:07 EST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="IceCreamCone">
<!--   -->
</a>
<h3>Class <a href="IceCreamCone.html" title="class in &lt;Unnamed&gt;">IceCreamCone</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>scoopStack</h4>
<pre><a href="StackLL.html" title="class in &lt;Unnamed&gt;">StackLL</a>&lt;<a href="StackLL.html" title="type parameter in StackLL">T</a>&gt; scoopStack</pre>
<div class="block">holds the stack of scoops</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="IceCreamConeView">
<!--   -->
</a>
<h3>Class <a href="IceCreamConeView.html" title="class in &lt;Unnamed&gt;">IceCreamConeView</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cone</h4>
<pre><a href="IceCreamCone.html" title="class in &lt;Unnamed&gt;">IceCreamCone</a> cone</pre>
<div class="block">Instance of IceCreamCone</div>
</li>
<li class="blockList">
<h4>tempStack</h4>
<pre><a href="StackLL.html" title="class in &lt;Unnamed&gt;">StackLL</a>&lt;<a href="StackLL.html" title="type parameter in StackLL">T</a>&gt; tempStack</pre>
<div class="block">Used to paint the elements of the original array</div>
</li>
<li class="blockListLast">
<h4>paintHeight</h4>
<pre>int paintHeight</pre>
<div class="block">height of ice cream cone and diameter of scoop</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="IceCreamLineManager">
<!--   -->
</a>
<h3>Class <a href="IceCreamLineManager.html" title="class in &lt;Unnamed&gt;">IceCreamLineManager</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre><a href="IceCreamLine.html" title="class in &lt;Unnamed&gt;">IceCreamLine</a> line</pre>
<div class="block">instance of IceCreamLine</div>
</li>
<li class="blockList">
<h4>view</h4>
<pre><a href="IceCreamLineView.html" title="class in &lt;Unnamed&gt;">IceCreamLineView</a> view</pre>
<div class="block">instance of IceCreamLineView</div>
</li>
<li class="blockList">
<h4>newCone</h4>
<pre>javax.swing.JButton newCone</pre>
<div class="block">button pressed for new order</div>
</li>
<li class="blockListLast">
<h4>fillOrder</h4>
<pre>javax.swing.JButton fillOrder</pre>
<div class="block">button pressed to remove order</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="IceCreamLineView">
<!--   -->
</a>
<h3>Class <a href="IceCreamLineView.html" title="class in &lt;Unnamed&gt;">IceCreamLineView</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>line</h4>
<pre><a href="IceCreamLine.html" title="class in &lt;Unnamed&gt;">IceCreamLine</a> line</pre>
<div class="block">Current instance of IceCreamLine.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
