#BlueJ class context
comment0.params=maxRows\ maxColumns\ canvas
comment0.target=Grid(int,\ int,\ objectdraw.DrawingCanvas)
comment0.text=\n\ Constructs\ the\ individual\ GridCells\ and\ takes\ in\ the\ number\ of\ rows\ and\ columns\ the\ \n\ grid\ should\ have\n\ \n
comment1.params=
comment1.target=void\ newGrid()
comment1.text=\n\ Creates\ individual\ grid\ cells\ and\ adding\ to\ the\ 2D\ array\n
comment2.params=
comment2.target=void\ showAllMines()
comment2.text=\n\ Reveals\ all\ mines\ that\ are\ on\ the\ grid\n
comment3.params=mineCount
comment3.target=void\ placeMines(int)
comment3.text=\n\ Places\ number\ of\ mines\ given\ in\ random\ array\ indexes\n
comment4.params=point
comment4.target=boolean\ explodeMine(objectdraw.Location)
comment4.text=\n\ If\ mouse\ is\ clicked\ on\ cell\ with\ a\ mine,\ all\ mines\ are\ exposed\ and\ the\ cell\ is\ \n\ colored\ red\n\ If\ mine\ explodes\ return\ true\ so\ that\ the\ caller\ can\ decide\ game\ is\ over\n
comment5.params=point
comment5.target=void\ setFlagged(objectdraw.Location)
comment5.text=\n\ When\ right\ clicked\ on\ a\ cell,\ cell\ colored\ blue\ and\ flagged\n\ If\ right\ clicked\ on\ a\ flagged\ cell,\ cell\ is\ colored\ gray\ and\ unflagged\n
comment6.params=point
comment6.target=void\ processCell(objectdraw.Location)
comment6.text=\n\ Count\ and\ display\ neighbouring\ cells\ with\ mines,\ track\ exposed\ cells\n\ If\ all\ cells\ without\ mines\ are\ exposed,\ display\ text\ 'You\ Win'\n
comment7.params=point
comment7.target=int\ getRow(objectdraw.Location)
comment7.text=\n\ Translates\ x\ pixel\ coordinates\ to\ row\ coordinates\n
comment8.params=point
comment8.target=int\ getCol(objectdraw.Location)
comment8.text=\n\ Translates\ y\ pixel\ coordinates\ to\ col\ coordinate\n
comment9.params=
comment9.target=int\ getMinesFound()
comment9.text=\n\ Returns\ the\ number\ of\ flagged\ cells\n
numComments=10
