#BlueJ class context
comment0.params=left\ top\ cellSize\ canvas
comment0.target=GridCell(int,\ int,\ int,\ objectdraw.DrawingCanvas)
comment0.text=\ Constructor\ for\ grid\ cells\ with\ cellSize,\ location,\ and\ canvas\n\ \n
comment1.params=
comment1.target=boolean\ getIsFlagged()
comment1.text=\n\ Returns\ if\ the\ cell\ if\ flagged\ or\ not\n
comment10.params=color
comment10.target=void\ setColor(java.awt.Color)
comment10.text=\ \n\ Takes\ in\ a\ color\ parameter\ and\ sets\ color\ to\ a\ grid\ cell\n\ \n
comment2.params=isFlagged
comment2.target=void\ setIsFlagged(boolean)
comment2.text=\n\ Flags\ cell\ according\ to\ the\ given\ value\n
comment3.params=
comment3.target=boolean\ getIsExposed()
comment3.text=\n\ Returns\ whether\ a\ cell\ is\ exposed\ or\ not\n
comment4.params=isExposed
comment4.target=void\ setIsExposed(boolean)
comment4.text=\n\ Marks\ as\ exposed\ cell\ according\ to\ given\ value\n
comment5.params=
comment5.target=void\ setMine()
comment5.text=\n\ Puts\ mine\ in\ a\ cell\n
comment6.params=
comment6.target=boolean\ getHasMine()
comment6.text=\n\ Returns\ whether\ a\ cell\ has\ a\ mine\n
comment7.params=
comment7.target=void\ revealMine()
comment7.text=\ \n\ Shows\ mine\n
comment8.params=point
comment8.target=boolean\ contains(objectdraw.Location)
comment8.text=\n\ Returns\ true\ is\ mouse\ is\ clicked\ on\ a\ grid\ cell\n\ \n
comment9.params=neighbour
comment9.target=void\ showNeighbourCount(int)
comment9.text=\ \n\ Shows\ neighbour\ count\ by\ creating\ text\ object\ with\ the\ variable\ neighbour\n\ passed\ in\ from\ the\ Grid\ class\n\ \n
numComments=11
