#BlueJ class context
comment0.params=
comment0.target=void\ begin()
comment0.text=\n\ Creates\ and\ layout\ the\ Swing\ components\ in\ the\ user\ interface.\n\ Calls\ the\ Grid\ constructor.\n
comment1.params=event
comment1.target=void\ mousePressed(java.awt.event.MouseEvent)
comment1.text=\n\ Identifies\ between\ left\ and\ right\ clicks\ and\ performs\ appropriate\ actions\n
comment2.params=arg0
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=arg0
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=arg0
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=arg0
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\n\ Method\ carries\ out\ specific\ actions\ in\ response\ to\ user\ interaction\ with\ the\ button\n\ When\ newGame\ button\ is\ pressed\ game\ is\ reset\n
numComments=7
