#BlueJ package file
dependency1.from=Grid
dependency1.to=GridCell
dependency1.type=UsesDependency
dependency2.from=Minesweeper
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=GridCell
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=Minesweeper
dependency4.to=GridCell
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=592
package.editor.y=181
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=477
target1.editor.y=73
target1.height=50
target1.name=Minesweeper
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=420
target2.editor.y=23
target2.height=50
target2.name=Grid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=96
target3.height=50
target3.name=GridCell
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
