<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Nov 19 23:32:53 EST 2014 -->
<title>LinkedList</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IceCreamMaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LinkedList.html" target="_top">Frames</a></li>
<li><a href="LinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class LinkedList" class="title">Class LinkedList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinkedList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedList&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">LinkedList<T> creates a LinkedList.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LinkedList.html#LinkedList--">LinkedList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedList.html#deleteFirst--">deleteFirst</a></span>()</code>
<div class="block">Remove head node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedList.html#deleteLast--">deleteLast</a></span>()</code>
<div class="block">Remove tail node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedList.html#deleteNext-LinkedListNode-">deleteNext</a></span>(<a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;">LinkedListNode</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">T</a>&gt;&nbsp;currentNode)</code>
<div class="block">Remove node following currentNode
 If no node exists (i.e., currentNode is the tail), do nothing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="LinkedList.html" title="type parameter in LinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedList.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Get data stored in head node of list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;">LinkedListNode</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedList.html#getFirstNode--">getFirstNode</a></span>()</code>
<div class="block">Get the head node of the list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="LinkedList.html" title="type parameter in LinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedList.html#getLast--">getLast</a></span>()</code>
<div class="block">Get data stored in tail node of list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;">LinkedListNode</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedList.html#getLastNode--">getLastNode</a></span>()</code>
<div class="block">Get the tail node of the list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedList.html#insertAfter-LinkedListNode-T-">insertAfter</a></span>(<a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;">LinkedListNode</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">T</a>&gt;&nbsp;currentNode,
           <a href="LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;data)</code>
<div class="block">Insert a new node with data after currentNode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedList.html#insertFirst-T-">insertFirst</a></span>(<a href="LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;data)</code>
<div class="block">Insert a new node with data at the head of the list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedList.html#insertLast-T-">insertLast</a></span>(<a href="LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;data)</code>
<div class="block">Insert a new node with data at the tail of the list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Check if list is empty.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedList.html#size--">size</a></span>()</code>
<div class="block">Return the number of nodes in this list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LinkedList.html#toString--">toString</a></span>()</code>
<div class="block">Return a String representation of the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedList</h4>
<pre>public&nbsp;LinkedList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;getFirst()</pre>
<div class="block">Get data stored in head node of list.</div>
</li>
</ul>
<a name="getFirstNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNode</h4>
<pre>public&nbsp;<a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;">LinkedListNode</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">T</a>&gt;&nbsp;getFirstNode()</pre>
<div class="block">Get the head node of the list.</div>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;getLast()</pre>
<div class="block">Get data stored in tail node of list.</div>
</li>
</ul>
<a name="getLastNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNode</h4>
<pre>public&nbsp;<a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;">LinkedListNode</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">T</a>&gt;&nbsp;getLastNode()</pre>
<div class="block">Get the tail node of the list.</div>
</li>
</ul>
<a name="insertFirst-java.lang.Object-">
<!--   -->
</a><a name="insertFirst-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFirst</h4>
<pre>public&nbsp;void&nbsp;insertFirst(<a href="LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;data)</pre>
<div class="block">Insert a new node with data at the head of the list.</div>
</li>
</ul>
<a name="insertAfter-LinkedListNode-java.lang.Object-">
<!--   -->
</a><a name="insertAfter-LinkedListNode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre>public&nbsp;void&nbsp;insertAfter(<a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;">LinkedListNode</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">T</a>&gt;&nbsp;currentNode,
                        <a href="LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;data)</pre>
<div class="block">Insert a new node with data after currentNode</div>
</li>
</ul>
<a name="insertLast-java.lang.Object-">
<!--   -->
</a><a name="insertLast-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLast</h4>
<pre>public&nbsp;void&nbsp;insertLast(<a href="LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;data)</pre>
<div class="block">Insert a new node with data at the tail of the list.</div>
</li>
</ul>
<a name="deleteFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFirst</h4>
<pre>public&nbsp;void&nbsp;deleteFirst()</pre>
<div class="block">Remove head node</div>
</li>
</ul>
<a name="deleteLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLast</h4>
<pre>public&nbsp;void&nbsp;deleteLast()</pre>
<div class="block">Remove tail node</div>
</li>
</ul>
<a name="deleteNext-LinkedListNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNext</h4>
<pre>public&nbsp;void&nbsp;deleteNext(<a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;">LinkedListNode</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">T</a>&gt;&nbsp;currentNode)</pre>
<div class="block">Remove node following currentNode
 If no node exists (i.e., currentNode is the tail), do nothing</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the number of nodes in this list.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Check if list is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if list contains no items.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a String representation of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IceCreamMaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LinkedList.html" target="_top">Frames</a></li>
<li><a href="LinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
