<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Nov 06 23:42:58 EST 2014 -->
<title>Index</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedList.html#deleteFirst--">deleteFirst()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Remove head node</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#deleteLast--">deleteLast()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Remove tail node</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#deleteNext-LinkedListNode-">deleteNext(LinkedListNode&lt;T&gt;)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Remove node following currentNode
 If no node exists (i.e., currentNode is the tail), do nothing</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedListNode.html#getData--">getData()</a></span> - Method in class <a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;">LinkedListNode</a></dt>
<dd>
<div class="block">Get the data stored at this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#getFirst--">getFirst()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Get data stored in head node of list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#getFirstNode--">getFirstNode()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Get the head node of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#getLast--">getLast()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Get data stored in tail node of list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#getLastNode--">getLastNode()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Get the tail node of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedListNode.html#getNext--">getNext()</a></span> - Method in class <a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;">LinkedListNode</a></dt>
<dd>
<div class="block">Get (pointer to) next node.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedList.html#insertAfter-LinkedListNode-T-">insertAfter(LinkedListNode&lt;T&gt;, T)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Insert a new node with data after currentNode</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#insertFirst-T-">insertFirst(T)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Insert a new node with data at the head of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#insertLast-T-">insertLast(T)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Insert a new node with data at the tail of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Check if list is empty.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LinkedList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LinkedList</span></a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">T</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#LinkedList--">LinkedList()</a></span> - Constructor for class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LinkedListNode</span></a>&lt;<a href="LinkedListNode.html" title="type parameter in LinkedListNode">T</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedListNode.html#LinkedListNode-T-">LinkedListNode(T)</a></span> - Constructor for class <a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;">LinkedListNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LinkedListTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LinkedListTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedListTest.html#LinkedListTest--">LinkedListTest()</a></span> - Constructor for class <a href="LinkedListTest.html" title="class in &lt;Unnamed&gt;">LinkedListTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedListNode.html#setData-T-">setData(T)</a></span> - Method in class <a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;">LinkedListNode</a></dt>
<dd>
<div class="block">Set the data stored at this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedListNode.html#setNext-LinkedListNode-">setNext(LinkedListNode&lt;T&gt;)</a></span> - Method in class <a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;">LinkedListNode</a></dt>
<dd>
<div class="block">Set the next pointer to passed node.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#size--">size()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Return the number of nodes in this list.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedListTest.html#test--">test()</a></span> - Method in class <a href="LinkedListTest.html" title="class in &lt;Unnamed&gt;">LinkedListTest</a></dt>
<dd>
<div class="block">Create an empty list
        Insert "a" at the head
        Insert "v" at the head
        Insert "a" at the head
        Insert "l" at the head
        Insert "o" at the head
        Insert "i" at the head
        Insert "j" after the node following the head node
        Insert "e" after the node following the head node
        Insert "v" after the node following the head node
        Insert "l" after the head node
        Delete the node after the node after the node after the node after the node after the head node.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#toString--">toString()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Return a String representation of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedListNode.html#toString--">toString()</a></span> - Method in class <a href="LinkedListNode.html" title="class in &lt;Unnamed&gt;">LinkedListNode</a></dt>
<dd>
<div class="block">Returns a String representation of this node.</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
