<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Dec 09 23:21:20 EST 2014 -->
<title>BinaryTreeNode</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTreeNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs201/coggi22c/util/BinaryTree.html" title="interface in cs201.coggi22c.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs201/coggi22c/util/CommutativeExpressionReader.html" title="class in cs201.coggi22c.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs201/coggi22c/util/BinaryTreeNode.html" target="_top">Frames</a></li>
<li><a href="BinaryTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs201.coggi22c.util</div>
<h2 title="Interface BinaryTreeNode" class="title">Interface BinaryTreeNode&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cs201/coggi22c/util/DefaultBinaryTreeNode.html" title="class in cs201.coggi22c.util">DefaultBinaryTreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BinaryTreeNode&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs201/coggi22c/util/BinaryTreeNode.html#getData--">getData</a></span>()</code>
<div class="block">Get the data stored at this node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="interface in cs201.coggi22c.util">BinaryTreeNode</a>&lt;<a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs201/coggi22c/util/BinaryTreeNode.html#getLeftChild--">getLeftChild</a></span>()</code>
<div class="block">Get the left child.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="interface in cs201.coggi22c.util">BinaryTreeNode</a>&lt;<a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs201/coggi22c/util/BinaryTreeNode.html#getRightChild--">getRightChild</a></span>()</code>
<div class="block">Get the right child.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs201/coggi22c/util/BinaryTreeNode.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">Tests if this node is a leaf (has no children).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs201/coggi22c/util/BinaryTreeNode.html#setData-T-">setData</a></span>(<a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs201/coggi22c/util/BinaryTreeNode.html#setLeftChild-cs201.coggi22c.util.BinaryTreeNode-">setLeftChild</a></span>(<a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="interface in cs201.coggi22c.util">BinaryTreeNode</a>&lt;<a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt;&nbsp;left)</code>
<div class="block">Set the left child.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs201/coggi22c/util/BinaryTreeNode.html#setRightChild-cs201.coggi22c.util.BinaryTreeNode-">setRightChild</a></span>(<a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="interface in cs201.coggi22c.util">BinaryTreeNode</a>&lt;<a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt;&nbsp;right)</code>
<div class="block">Set the right child.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre><a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&nbsp;getData()</pre>
<div class="block">Get the data stored at this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object data.</dd>
</dl>
</li>
</ul>
<a name="getLeftChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftChild</h4>
<pre><a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="interface in cs201.coggi22c.util">BinaryTreeNode</a>&lt;<a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt;&nbsp;getLeftChild()</pre>
<div class="block">Get the left child.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BinaryTreeNode that is left child,
 or null if no child.</dd>
</dl>
</li>
</ul>
<a name="getRightChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightChild</h4>
<pre><a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="interface in cs201.coggi22c.util">BinaryTreeNode</a>&lt;<a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt;&nbsp;getRightChild()</pre>
<div class="block">Get the right child.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BinaryTreeNode that is right child,
 or null if no child.</dd>
</dl>
</li>
</ul>
<a name="setLeftChild-cs201.coggi22c.util.BinaryTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftChild</h4>
<pre>void&nbsp;setLeftChild(<a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="interface in cs201.coggi22c.util">BinaryTreeNode</a>&lt;<a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt;&nbsp;left)</pre>
<div class="block">Set the left child.</div>
</li>
</ul>
<a name="setRightChild-cs201.coggi22c.util.BinaryTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightChild</h4>
<pre>void&nbsp;setRightChild(<a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="interface in cs201.coggi22c.util">BinaryTreeNode</a>&lt;<a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt;&nbsp;right)</pre>
<div class="block">Set the right child.</div>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>boolean&nbsp;isLeaf()</pre>
<div class="block">Tests if this node is a leaf (has no children).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if leaf node.</dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.Object-">
<!--   -->
</a><a name="setData-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setData</h4>
<pre>void&nbsp;setData(<a href="../../../cs201/coggi22c/util/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs201/coggi22c/util/BinaryTree.html" title="interface in cs201.coggi22c.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs201/coggi22c/util/CommutativeExpressionReader.html" title="class in cs201.coggi22c.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs201/coggi22c/util/BinaryTreeNode.html" target="_top">Frames</a></li>
<li><a href="BinaryTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
