<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 24 23:32:14 EDT 2014 -->
<title>TetrisBoard</title>
<meta name="date" content="2014-10-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TetrisBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="TetrisBoardGUIView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TetrisBoard.html" target="_top">Frames</a></li>
<li><a href="TetrisBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TetrisBoard" class="title">Class TetrisBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TetrisBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TetrisBoard</span>
extends java.lang.Object</pre>
<div class="block">Holds the location of the blocks on the board and the location of the TetrisPiece.
 Randomly chooses new TetrisPieces to be created.
 Checks if moves are possible and executes some moves.
 Checks if there is a block at a specific row and column.
 Adds pieces to the board array when they reach the bottom of the board.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisBoard.html#numCols">numCols</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisBoard.html#numRows">numRows</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TetrisBoard.html#TetrisBoard--">TetrisBoard</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisBoard.html#addNewPiece--">addNewPiece</a></span>()</code>
<div class="block">Randomly generates an integer that selects which kind of piece will be created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisBoard.html#checkLanded--">checkLanded</a></span>()</code>
<div class="block">Checks if a piece is at the lowest point it can go.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisBoard.html#fullLine-int-">fullLine</a></span>(int&nbsp;row)</code>
<div class="block">Checks to see if a row is full or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisBoard.html#getCols--">getCols</a></span>()</code>
<div class="block">Returns the number of columns.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisBoard.html#getRows--">getRows</a></span>()</code>
<div class="block">Returns the number of rows.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisBoard.html#hasBlock-int-int-">hasBlock</a></span>(int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">Checks if there is a block in the board or in the TetrisPiece at a location in the board.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisBoard.html#landPiece--">landPiece</a></span>()</code>
<div class="block">Adds the TetrisPiece blocks to the board array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisBoard.html#moveDown--">moveDown</a></span>()</code>
<div class="block">Checks to see if the move is possible.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisBoard.html#moveLeft--">moveLeft</a></span>()</code>
<div class="block">Checks to see if the move is possible.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisBoard.html#moveRight--">moveRight</a></span>()</code>
<div class="block">Checks to see if the move is possible.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisBoard.html#removeRow-int-">removeRow</a></span>(int&nbsp;row)</code>
<div class="block">Removes every block in a completed row and moves everything else above this row down one.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisBoard.html#rotateCCW--">rotateCCW</a></span>()</code>
<div class="block">Checks to see if the rotation is possible.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisBoard.html#rotateCW--">rotateCW</a></span>()</code>
<div class="block">Checks to see if the rotation is possible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numCols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCols</h4>
<pre>public&nbsp;int numCols</pre>
</li>
</ul>
<a name="numRows">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numRows</h4>
<pre>public&nbsp;int numRows</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TetrisBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TetrisBoard</h4>
<pre>public&nbsp;TetrisBoard()</pre>
<div class="block">Constructor.
 Initializes board.
 Adds a new TetrisPiece and initializes the array that tells where the piece is.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewPiece</h4>
<pre>public&nbsp;void&nbsp;addNewPiece()</pre>
<div class="block">Randomly generates an integer that selects which kind of piece will be created.</div>
</li>
</ul>
<a name="moveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;void&nbsp;moveLeft()</pre>
<div class="block">Checks to see if the move is possible.
 If it is, executes the move.</div>
</li>
</ul>
<a name="moveRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;void&nbsp;moveRight()</pre>
<div class="block">Checks to see if the move is possible.
 If it is, executes the move.</div>
</li>
</ul>
<a name="moveDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;void&nbsp;moveDown()</pre>
<div class="block">Checks to see if the move is possible.
 If it is, executes the move.</div>
</li>
</ul>
<a name="rotateCW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCW</h4>
<pre>public&nbsp;void&nbsp;rotateCW()</pre>
<div class="block">Checks to see if the rotation is possible.
 If it is, executes the rotation.</div>
</li>
</ul>
<a name="rotateCCW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCCW</h4>
<pre>public&nbsp;void&nbsp;rotateCCW()</pre>
<div class="block">Checks to see if the rotation is possible.
 If it is, executes the rotation.</div>
</li>
</ul>
<a name="checkLanded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLanded</h4>
<pre>public&nbsp;boolean&nbsp;checkLanded()</pre>
<div class="block">Checks if a piece is at the lowest point it can go.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a collision, false otherwise</dd>
</dl>
</li>
</ul>
<a name="fullLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullLine</h4>
<pre>public&nbsp;boolean&nbsp;fullLine(int&nbsp;row)</pre>
<div class="block">Checks to see if a row is full or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row being tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the row is complete, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hasBlock-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlock</h4>
<pre>public&nbsp;boolean&nbsp;hasBlock(int&nbsp;row,
                        int&nbsp;col)</pre>
<div class="block">Checks if there is a block in the board or in the TetrisPiece at a location in the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the cell being tested</dd>
<dd><code>col</code> - the column of the cell being tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a block, false if there isn't</dd>
</dl>
</li>
</ul>
<a name="landPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landPiece</h4>
<pre>public&nbsp;void&nbsp;landPiece()</pre>
<div class="block">Adds the TetrisPiece blocks to the board array.</div>
</li>
</ul>
<a name="removeRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>public&nbsp;void&nbsp;removeRow(int&nbsp;row)</pre>
<div class="block">Removes every block in a completed row and moves everything else above this row down one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row being checked</dd>
</dl>
</li>
</ul>
<a name="getCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;int&nbsp;getCols()</pre>
<div class="block">Returns the number of columns.</div>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
<div class="block">Returns the number of rows.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="TetrisBoardGUIView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TetrisBoard.html" target="_top">Frames</a></li>
<li><a href="TetrisBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
