<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 24 23:32:15 EDT 2014 -->
<title>TetrisPiece</title>
<meta name="date" content="2014-10-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TetrisPiece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TetrisGameGUIController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TetrisPieceBackwardsL.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TetrisPiece.html" target="_top">Frames</a></li>
<li><a href="TetrisPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TetrisPiece" class="title">Class TetrisPiece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TetrisPiece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="TetrisPieceBackwardsL.html" title="class in &lt;Unnamed&gt;">TetrisPieceBackwardsL</a>, <a href="TetrisPieceBackwardsZ.html" title="class in &lt;Unnamed&gt;">TetrisPieceBackwardsZ</a>, <a href="TetrisPieceL.html" title="class in &lt;Unnamed&gt;">TetrisPieceL</a>, <a href="TetrisPieceLong.html" title="class in &lt;Unnamed&gt;">TetrisPieceLong</a>, <a href="TetrisPieceSquare.html" title="class in &lt;Unnamed&gt;">TetrisPieceSquare</a>, <a href="TetrisPieceT.html" title="class in &lt;Unnamed&gt;">TetrisPieceT</a>, <a href="TetrisPieceZ.html" title="class in &lt;Unnamed&gt;">TetrisPieceZ</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TetrisPiece</span>
extends java.lang.Object</pre>
<div class="block">TetrisPiece holds the array for the pieces, the rotation of the pieces, and can tell if a cell in the 
 array for pieces is true.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisPiece.html#filledSquares">filledSquares</a></span></code>
<div class="block">Holds the different rotated forms of the piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisPiece.html#pieceRotation">pieceRotation</a></span></code>
<div class="block">Holds the rotation of the TetrisPiece.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TetrisPiece.html#TetrisPiece--">TetrisPiece</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisPiece.html#getPieceRotation--">getPieceRotation</a></span>()</code>
<div class="block">Returns the piece rotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisPiece.html#isFilled-int-int-int-">isFilled</a></span>(int&nbsp;rot,
        int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">Checks to see if a cell in filledSquares is true.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisPiece.html#rotateCCW--">rotateCCW</a></span>()</code>
<div class="block">Changes the value of pieceRotation one counterclockwise-rotated value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TetrisPiece.html#rotateCW--">rotateCW</a></span>()</code>
<div class="block">Changes the value of pieceRotation one clockwise-rotated value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filledSquares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filledSquares</h4>
<pre>protected&nbsp;boolean[][][] filledSquares</pre>
<div class="block">Holds the different rotated forms of the piece.</div>
</li>
</ul>
<a name="pieceRotation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pieceRotation</h4>
<pre>protected&nbsp;int pieceRotation</pre>
<div class="block">Holds the rotation of the TetrisPiece.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TetrisPiece--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TetrisPiece</h4>
<pre>public&nbsp;TetrisPiece()</pre>
<div class="block">Constructor.
 Initializes filledSquares and pieceRotation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPieceRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceRotation</h4>
<pre>public&nbsp;int&nbsp;getPieceRotation()</pre>
<div class="block">Returns the piece rotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>piecerotation the rotation of the piece</dd>
</dl>
</li>
</ul>
<a name="isFilled-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilled</h4>
<pre>public&nbsp;boolean&nbsp;isFilled(int&nbsp;rot,
                        int&nbsp;row,
                        int&nbsp;col)</pre>
<div class="block">Checks to see if a cell in filledSquares is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rot</code> - the rotation of the TetrisPiece</dd>
<dd><code>row</code> - the row of the possible block</dd>
<dd><code>col</code> - the column of the possible block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if cell is true, false otherwise</dd>
</dl>
</li>
</ul>
<a name="rotateCW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCW</h4>
<pre>public&nbsp;void&nbsp;rotateCW()</pre>
<div class="block">Changes the value of pieceRotation one clockwise-rotated value.</div>
</li>
</ul>
<a name="rotateCCW--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotateCCW</h4>
<pre>public&nbsp;void&nbsp;rotateCCW()</pre>
<div class="block">Changes the value of pieceRotation one counterclockwise-rotated value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TetrisGameGUIController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TetrisPieceBackwardsL.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TetrisPiece.html" target="_top">Frames</a></li>
<li><a href="TetrisPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
