<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 02 21:50:25 EDT 2014 -->
<title>Index</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="TreePainter.html#beginRecursion-java.awt.Graphics-">beginRecursion(Graphics)</a></span> - Method in class <a href="TreePainter.html" title="class in &lt;Unnamed&gt;">TreePainter</a></dt>
<dd>
<div class="block">Get the length and angle of the user's line.</div>
</dd>
<dt><span class="memberNameLink"><a href="TreePainter.html#BLOSSOM_DIAM">BLOSSOM_DIAM</a></span> - Static variable in class <a href="TreePainter.html" title="class in &lt;Unnamed&gt;">TreePainter</a></dt>
<dd>
<div class="block">Diameter of the blossoms.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="TreePainter.html#computeAngle-double-">computeAngle(double)</a></span> - Method in class <a href="TreePainter.html" title="class in &lt;Unnamed&gt;">TreePainter</a></dt>
<dd>
<div class="block">Picks the angle of the next branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="TreePainter.html#computeEndpoint-java.awt.geom.Point2D-double-double-">computeEndpoint(Point2D, double, double)</a></span> - Method in class <a href="TreePainter.html" title="class in &lt;Unnamed&gt;">TreePainter</a></dt>
<dd>
<div class="block">Compute the point that is length away from p at the angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="TreePainter.html#computeLength-double-">computeLength(double)</a></span> - Method in class <a href="TreePainter.html" title="class in &lt;Unnamed&gt;">TreePainter</a></dt>
<dd>
<div class="block">Computes the length of the next branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="TreePainter.html#continueRecursion-int-java.awt.geom.Point2D-double-double-java.awt.Graphics-">continueRecursion(int, Point2D, double, double, Graphics)</a></span> - Method in class <a href="TreePainter.html" title="class in &lt;Unnamed&gt;">TreePainter</a></dt>
<dd>
<div class="block">Get the length and angle of the user's line.</div>
</dd>
<dt><span class="memberNameLink"><a href="TreePanel.html#createInstructions--">createInstructions()</a></span> - Method in class <a href="TreePanel.html" title="class in &lt;Unnamed&gt;">TreePanel</a></dt>
<dd>
<div class="block">Creates a JTextArea that displays instructions for the user.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="TreePainter.html#drawBlossom-java.awt.Graphics-java.awt.geom.Point2D-">drawBlossom(Graphics, Point2D)</a></span> - Method in class <a href="TreePainter.html" title="class in &lt;Unnamed&gt;">TreePainter</a></dt>
<dd>
<div class="block">Draws a blossom at the end of a branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="TreePainter.html#drawLimb-java.awt.Graphics-int-java.awt.geom.Point2D-java.awt.geom.Point2D-">drawLimb(Graphics, int, Point2D, Point2D)</a></span> - Method in class <a href="TreePainter.html" title="class in &lt;Unnamed&gt;">TreePainter</a></dt>
<dd>
<div class="block">Draws a branch of the tree.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="TreePainter.html#GOLDEN_RATIO">GOLDEN_RATIO</a></span> - Static variable in class <a href="TreePainter.html" title="class in &lt;Unnamed&gt;">TreePainter</a></dt>
<dd>
<div class="block">Golden ratio makes the child branches aesthetically appealing</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="TreeApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TreeApplication.html" title="class in &lt;Unnamed&gt;">TreeApplication</a></dt>
<dd>
<div class="block">main method starts the program</div>
</dd>
<dt><span class="memberNameLink"><a href="TreePainter.html#MAX_BRANCHING_ANGLE">MAX_BRANCHING_ANGLE</a></span> - Static variable in class <a href="TreePainter.html" title="class in &lt;Unnamed&gt;">TreePainter</a></dt>
<dd>
<div class="block">Maximum branching angle of children from a parent stick</div>
</dd>
<dt><span class="memberNameLink"><a href="TreePainter.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class <a href="TreePainter.html" title="class in &lt;Unnamed&gt;">TreePainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreePainter.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class <a href="TreePainter.html" title="class in &lt;Unnamed&gt;">TreePainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreePainter.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class <a href="TreePainter.html" title="class in &lt;Unnamed&gt;">TreePainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreePainter.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class <a href="TreePainter.html" title="class in &lt;Unnamed&gt;">TreePainter</a></dt>
<dd>
<div class="block">Gets point where user clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="TreePainter.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class <a href="TreePainter.html" title="class in &lt;Unnamed&gt;">TreePainter</a></dt>
<dd>
<div class="block">Gets point where user released the mouse, then starts the creation of the tree.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="TreePainter.html#NUM_CHILDREN">NUM_CHILDREN</a></span> - Static variable in class <a href="TreePainter.html" title="class in &lt;Unnamed&gt;">TreePainter</a></dt>
<dd>
<div class="block">Number of children for each branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="TreePainter.html#NUM_GENERATIONS">NUM_GENERATIONS</a></span> - Static variable in class <a href="TreePainter.html" title="class in &lt;Unnamed&gt;">TreePainter</a></dt>
<dd>
<div class="block">Number of generations to create branches.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="TreePainter.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class <a href="TreePainter.html" title="class in &lt;Unnamed&gt;">TreePainter</a></dt>
<dd>
<div class="block">Overrides paint method.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TreeApplication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TreeApplication</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreeApplication.html#TreeApplication--">TreeApplication()</a></span> - Constructor for class <a href="TreeApplication.html" title="class in &lt;Unnamed&gt;">TreeApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TreePainter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TreePainter</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">TreePainter recursively draws a tree from a user's click and drag in the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="TreePainter.html#TreePainter--">TreePainter()</a></span> - Constructor for class <a href="TreePainter.html" title="class in &lt;Unnamed&gt;">TreePainter</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="TreePanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TreePanel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreePanel.html#TreePanel--">TreePanel()</a></span> - Constructor for class <a href="TreePanel.html" title="class in &lt;Unnamed&gt;">TreePanel</a></dt>
<dd>
<div class="block">Constructor for TreePanel.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
